{{extend './common/layout.art'}} 
{{block 'link'}}
<link rel="stylesheet" href="/admin/css/change.css"> 
{{/block}}
 {{block 'main'}} {{include './common/header.art'}}
<main class="heart clearfix">
    <div class="change-border">
        <form action="/admin/mlogin" method="post" id="log-form">
            <ul>
                <li>管理员账号：</li>
                <li>
                    <input name="account" type="text" required="required">
                </li>
                <li>管理员密码：</li>
                <li><input name="password" type="password"></li>
                <li><input type="submit" value="登陆" class="log-reg-submit"></li>
            </ul>
        </form>
</main>
{{include './common/footer.art'}} {{/block}} {{block 'script'}}
<script type="text/javascript">
    // 为表单添加提交事件
    $('#log-form').on('submit', function() {
        // 获取表单中用户输入的内容
        let result = serializeToJson($(this));
        // 对用户输入的内容进行判断
        if (result.account.trim().length == 0) {
            alert('请输入账号');
            return false;
        }
        if (result.password.trim().length == 0) {
            alert('请输入密码');
            return false;
        }
    });
</script>
<script src="/admin/js/login.js"></script>
{{/block}}